<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickshop</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <!-- navbar -->
    <nav class="bg-white">
        <div class="flex justify-between">
            <div>
                <h1 class="font-bold text-2xl p-5">QuickShop</h1>
            </div>
            <div>
                <button class="bg-blue-600 px-3 py-2 rounded m-5 hover:bg-blue-400 hover:scale-105 text-white ">Cart (0)</button>
            </div>
        </div>

    </nav>
     <!-- navbar-ends -->
    
</body>
</html>